

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive guide for building bots with Intalos AI">
      
      
      
        <link rel="canonical" href="https://help.intalos.de/tuya-integration/">
      
      
        <link rel="prev" href="../api-request/">
      
      
        <link rel="next" href="../google-sheets/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Tuya IoT Integration - Intalos AI Bot Builder Help</title>
      
    
    

      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
<link rel="stylesheet" type="text/css" href="../css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />

    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<script type="text/javascript">
    if ( window !== window.parent ) {
        // The page is in an iframe
        window.addEventListener("DOMContentLoaded", function externalLinks() {
            var anchors = document.getElementsByTagName("a");
            for (var i = 0; i < anchors.length; i++) {
                    if (anchors[i].hostname !== window.location.hostname) {
                        anchors[i].setAttribute("target", "_blank");
                        anchors[i].setAttribute("rel", "noopener");
                    }
                    // Handle 'Open in SWAN' badges in the parent JupyterLab window
                    if (anchors[i].hostname == 'cern.ch' && anchors[i].pathname == '/swanserver/cgi-bin/go') {
                        const projectUrl = new URLSearchParams(anchors[i].search).get('projurl');
                        if (projectUrl) {
                                anchors[i].onclick = () => {
                                window.parent.postMessage(projectUrl,'*');
                                //  Skip redirecting the iframe page to the link 
                                return false;
                            }
                        }
                    }
            }
        }); 
    }
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tuya-iot-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Intalos AI Bot Builder Help" class="md-header__button md-logo" aria-label="Intalos AI Bot Builder Help" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Intalos AI Bot Builder Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tuya IoT Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/intalos-ai/django-react-intalos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Intalos Bot Builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Intalos AI Bot Builder Help" class="md-nav__button md-logo" aria-label="Intalos AI Bot Builder Help" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Intalos AI Bot Builder Help
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/intalos-ai/django-react-intalos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Intalos Bot Builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Question Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Question Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QuestionText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-buttons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QuestionButtons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QuestionList
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QuestionMedia
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Communication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Email
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Logic & Processing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Logic & Processing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formula
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CustomCode
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Components
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Integrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    APIRequest
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tuya IoT Integration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tuya IoT Integration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-tuya-integration" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Tuya Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Setup &amp; Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup &amp; Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-enable-tuya-integration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Enable Tuya Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-get-your-tuya-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      2. Get Your Tuya Credentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-tuya-integration-with-api-request" class="md-nav__link">
    <span class="md-ellipsis">
      Using Tuya Integration with API Request
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Tuya Integration with API Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-your-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Your Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling Devices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Common Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-turn-onoff-smart-lights" class="md-nav__link">
    <span class="md-ellipsis">
      1. Turn On/Off Smart Lights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-device-status" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check Device Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smart-home-automation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Smart Home Automation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-device-ids" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Device IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-types" class="md-nav__link">
    <span class="md-ellipsis">
      Device Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-offline-error" class="md-nav__link">
    <span class="md-ellipsis">
      Device Offline Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-error" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      Device Not Found Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-tuya-integration-not-enabled-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "Tuya integration not enabled" error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-tuya-credentials-not-configured-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "Tuya credentials not configured" error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-device-appears-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Device appears offline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-device-not-responding-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Device not responding to commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-this-endpoint-is-only-accessible-from-internal-requests-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "This endpoint is only accessible from internal requests" error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Get Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-device" class="md-nav__link">
    <span class="md-ellipsis">
      Control Device
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-management" class="md-nav__link">
    <span class="md-ellipsis">
      Session Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Device Compatibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      Need Help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-sheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GoogleSheets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-drive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GoogleDrive
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-tuya-integration" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Tuya Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Setup &amp; Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup &amp; Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-enable-tuya-integration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Enable Tuya Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-get-your-tuya-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      2. Get Your Tuya Credentials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-tuya-integration-with-api-request" class="md-nav__link">
    <span class="md-ellipsis">
      Using Tuya Integration with API Request
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Tuya Integration with API Request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-your-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Your Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Controlling Devices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Common Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-turn-onoff-smart-lights" class="md-nav__link">
    <span class="md-ellipsis">
      1. Turn On/Off Smart Lights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-check-device-status" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check Device Status
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-smart-home-automation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Smart Home Automation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-management" class="md-nav__link">
    <span class="md-ellipsis">
      Device Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Device Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-device-ids" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Device IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-types" class="md-nav__link">
    <span class="md-ellipsis">
      Device Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Error Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-offline-error" class="md-nav__link">
    <span class="md-ellipsis">
      Device Offline Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-error" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-not-found-error" class="md-nav__link">
    <span class="md-ellipsis">
      Device Not Found Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      User Experience
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-tuya-integration-not-enabled-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "Tuya integration not enabled" error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-tuya-credentials-not-configured-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "Tuya credentials not configured" error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-device-appears-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Device appears offline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-device-not-responding-to-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: Device not responding to commands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-this-endpoint-is-only-accessible-from-internal-requests-error" class="md-nav__link">
    <span class="md-ellipsis">
      Issue: "This endpoint is only accessible from internal requests" error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      API Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-devices" class="md-nav__link">
    <span class="md-ellipsis">
      Get Devices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-device" class="md-nav__link">
    <span class="md-ellipsis">
      Control Device
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Important Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-management" class="md-nav__link">
    <span class="md-ellipsis">
      Session Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security_1" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Device Compatibility
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      Need Help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tuya-iot-integration">Tuya IoT Integration</h1>
<h2 id="overview">Overview</h2>
<p>The <strong>Tuya IoT Integration</strong> allows you to control smart devices (lights, switches, sensors, etc.) from your WhatsApp bot using the Tuya Smart Life platform. Each bot can have its own Tuya account integration, enabling multiple users to control their own smart devices independently.</p>
<h2 id="when-to-use-tuya-integration">When to Use Tuya Integration</h2>
<p>Perfect for scenarios like:
- Controlling smart lights based on user preferences
- Managing home automation through WhatsApp
- Creating smart device status checkers
- Building voice-controlled device management
- Automating device responses to user messages</p>
<hr />
<h2 id="setup-configuration">Setup &amp; Configuration</h2>
<h3 id="1-enable-tuya-integration">1. Enable Tuya Integration</h3>
<ol>
<li>Go to <strong>Bot Settings</strong> -&gt; <strong>IoT Integration</strong> tab</li>
<li>Toggle <strong>"Enable Tuya Integration"</strong> to ON</li>
<li>Enter your Tuya Smart Life credentials:</li>
<li><strong>Username</strong>: Your Tuya Smart Life account email</li>
<li><strong>Password</strong>: Your Tuya Smart Life account password</li>
<li><strong>Country Code</strong>: Select your country (e.g., +27 for South Africa)</li>
</ol>
<h3 id="2-get-your-tuya-credentials">2. Get Your Tuya Credentials</h3>
<p><strong>Creating a Tuya Smart Life Account</strong>:
1. Download the "Smart Life" app from your app store
2. Create an account using your email address
3. Add your smart devices to the app
4. Use the same email and password in your bot settings</p>
<p><strong>Supported Countries</strong>:
- South Africa (+27)
- United States (+1)
- United Kingdom (+44)
- Germany (+49)
- France (+33)
- Italy (+39)
- Spain (+34)
- Australia (+61)
- China (+86)
- Japan (+81)
- South Korea (+82)</p>
<hr />
<h2 id="using-tuya-integration-with-api-request">Using Tuya Integration with API Request</h2>
<h3 id="getting-your-devices">Getting Your Devices</h3>
<p><strong>Step 1</strong>: Add an <strong>API Request</strong> component to your bot flow</p>
<p><strong>Step 2</strong>: Configure the API Request:
- <strong>Method</strong>: <code>GET</code>
- <strong>URL</strong>: <code>https://magic.intalos.de/api/tuya/devices/?bot_id={{botId}}</code>
- <strong>Store in variable</strong>: <code>myDevices</code></p>
<p><strong>Step 3</strong>: Use the device data in your next component:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Your available devices:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>{myDevices.json.devices[0].name} - {myDevices.json.devices[0].type}
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>{myDevices.json.devices[1].name} - {myDevices.json.devices[1].type}
</span></code></pre></div></p>
<h3 id="controlling-devices">Controlling Devices</h3>
<p><strong>Step 1</strong>: Add an <strong>API Request</strong> component</p>
<p><strong>Step 2</strong>: Configure the API Request:
- <strong>Method</strong>: <code>POST</code>
- <strong>URL</strong>: <code>https://magic.intalos.de/api/tuya/devices/switch/</code>
- <strong>Body</strong>:
  <div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{deviceId}}&quot;</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{action}}&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{botId}}&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</span></code></pre></div>
- <strong>Store in variable</strong>: <code>deviceResponse</code></p>
<p><strong>Step 3</strong>: Handle the response:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{deviceResponse.json.message}
</span></code></pre></div></p>
<hr />
<h2 id="common-use-cases">Common Use Cases</h2>
<h3 id="1-turn-onoff-smart-lights">1. Turn On/Off Smart Lights</h3>
<p><strong>Configuration</strong>:
- <strong>Method</strong>: <code>POST</code>
- <strong>URL</strong>: <code>https://magic.intalos.de/api/tuya/devices/switch/</code>
- <strong>Body</strong>:
  <div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{lightDeviceId}}&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{lightAction}}&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{botId}}&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>Usage in conversation</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>User: &quot;Turn on the living room lights&quot;
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Bot: &quot;Turning on the living room lights...&quot;
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>API Request: action = &quot;on&quot;
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Bot: &quot;[SUCCESS] Living room lights are now on!&quot;
</span></code></pre></div></p>
<h3 id="2-check-device-status">2. Check Device Status</h3>
<p><strong>Configuration</strong>:
- <strong>Method</strong>: <code>GET</code>
- <strong>URL</strong>: <code>https://magic.intalos.de/api/tuya/devices/?bot_id={{botId}}</code>
- <strong>Store in</strong>: <code>deviceStatus</code></p>
<p><strong>Usage</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Bot: &quot;Checking your devices...&quot;
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>API Request: Gets all devices
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Bot: &quot;[DEVICES] Your devices status:
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- Living Room Light: {deviceStatus.json.devices[0].online ? &#39;Online&#39; : &#39;Offline&#39;}
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- Bedroom Switch: {deviceStatus.json.devices[1].online ? &#39;Online&#39; : &#39;Offline&#39;}&quot;
</span></code></pre></div></p>
<h3 id="3-smart-home-automation">3. Smart Home Automation</h3>
<p><strong>Configuration</strong>:
- <strong>Method</strong>: <code>POST</code>
- <strong>URL</strong>: <code>https://magic.intalos.de/api/tuya/devices/switch/</code>
- <strong>Body</strong>:
  <div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{selectedDevice}}&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{userChoice}}&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{botId}}&quot;</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>Flow Example</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Bot: &quot;What would you like to control?&quot;
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>User: &quot;Turn off all lights&quot;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Bot: &quot;Turning off all lights...&quot;
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>API Request: Loop through all light devices
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Bot: &quot;[SUCCESS] All lights have been turned off!&quot;
</span></code></pre></div></p>
<hr />
<h2 id="device-management">Device Management</h2>
<h3 id="finding-device-ids">Finding Device IDs</h3>
<ol>
<li><strong>Get all devices</strong> using the devices API endpoint</li>
<li><strong>Look for the <code>id</code> field</strong> in the response</li>
<li><strong>Use the device name</strong> to identify which device you want to control</li>
</ol>
<p><strong>Example Response</strong>:
<div class="language-json highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;devices&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bf1234567890abcdef&quot;</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Living Room Light&quot;</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;light&quot;</span><span class="p">,</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">      </span><span class="nt">&quot;online&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cd9876543210fedcba&quot;</span><span class="p">,</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bedroom Switch&quot;</span><span class="p">,</span>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;switch&quot;</span><span class="p">,</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">      </span><span class="nt">&quot;online&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="p">}</span>
</span></code></pre></div></p>
<h3 id="device-types">Device Types</h3>
<p>Common Tuya device types include:
- <strong>Light</strong>: Smart bulbs, LED strips
- <strong>Switch</strong>: Smart switches, outlets
- <strong>Sensor</strong>: Motion sensors, temperature sensors
- <strong>Camera</strong>: Security cameras
- <strong>Thermostat</strong>: Temperature controllers
- <strong>Fan</strong>: Smart fans
- <strong>Lock</strong>: Smart door locks</p>
<hr />
<h2 id="error-handling">Error Handling</h2>
<h3 id="device-offline-error">Device Offline Error</h3>
<p>When a device is offline, you'll receive:
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Device bf1234567890abcdef is offline and cannot be controlled&quot;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>Handle this in your bot</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Bot: &quot;I tried to control your device, but it appears to be offline. 
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Please check that the device is connected to your WiFi network.&quot;
</span></code></pre></div></p>
<h3 id="authentication-error">Authentication Error</h3>
<p>If Tuya credentials are incorrect:
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Tuya credentials not configured for bot 123&quot;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>Solution</strong>: Check your bot settings and ensure Tuya integration is properly configured.</p>
<h3 id="device-not-found-error">Device Not Found Error</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Device invalid-device-id not found&quot;</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>Solution</strong>: Verify the device ID exists in your device list.</p>
<hr />
<h2 id="best-practices">Best Practices</h2>
<h3 id="security">Security</h3>
<p><strong>DO</strong>:
- Keep your Tuya credentials secure
- Use HTTPS endpoints only (already enforced)
- Test with non-critical devices first
- Monitor device access logs</p>
<p><strong>DON'T</strong>:
- Share your Tuya credentials
- Control critical safety devices without proper testing
- Skip error handling for device operations</p>
<h3 id="performance">Performance</h3>
<p><strong>DO</strong>:
- Cache device lists when possible
- Handle offline devices gracefully
- Use response routing for different outcomes
- Test device responses before deployment</p>
<p><strong>DON'T</strong>:
- Make too many rapid device control requests
- Ignore device offline status
- Assume devices will always respond immediately</p>
<h3 id="user-experience">User Experience</h3>
<p><strong>DO</strong>:
- Provide clear feedback on device status
- Handle offline devices with helpful messages
- Use device names instead of technical IDs in conversations
- Test all device interactions thoroughly</p>
<p><strong>DON'T</strong>:
- Leave users wondering if their command worked
- Show technical error messages to users
- Assume all devices are always online</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="issue-tuya-integration-not-enabled-error">Issue: "Tuya integration not enabled" error</h3>
<p><strong>Solution</strong>: Enable Tuya integration in bot settings:
1. Go to Bot Settings -&gt; IoT Integration
2. Toggle "Enable Tuya Integration" to ON
3. Enter your Tuya credentials
4. Save settings</p>
<h3 id="issue-tuya-credentials-not-configured-error">Issue: "Tuya credentials not configured" error</h3>
<p><strong>Solution</strong>: Check your credentials:
1. Verify your Tuya Smart Life email and password
2. Ensure the country code matches your account region
3. Test your credentials in the Smart Life app first</p>
<h3 id="issue-device-appears-offline">Issue: Device appears offline</h3>
<p><strong>Solution</strong>: Check device connectivity:
1. Verify the device is connected to WiFi
2. Check the Smart Life app to confirm device status
3. Try controlling the device from the app first
4. Wait a few minutes and try again</p>
<h3 id="issue-device-not-responding-to-commands">Issue: Device not responding to commands</h3>
<p><strong>Solution</strong>: Device may be busy or offline:
1. Check if the device is online in the Smart Life app
2. Try the command again after a few seconds
3. Verify the device ID is correct
4. Check if the device supports the requested action</p>
<h3 id="issue-this-endpoint-is-only-accessible-from-internal-requests-error">Issue: "This endpoint is only accessible from internal requests" error</h3>
<p><strong>Solution</strong>: This is a security feature. The Tuya endpoints are only accessible from:
- The Intalos platform itself
- Internal server requests
- Production server (magic.intalos.de)</p>
<p>This error should not occur in normal bot operation.</p>
<hr />
<h2 id="api-reference">API Reference</h2>
<h3 id="get-devices">Get Devices</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>GET https://magic.intalos.de/api/tuya/devices/?bot_id={botId}
</span></code></pre></div>
<p><strong>Response</strong>:
<div class="language-json highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">&quot;devices&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;device_id&quot;</span><span class="p">,</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Device Name&quot;</span><span class="p">,</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;device_type&quot;</span><span class="p">,</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">      </span><span class="nt">&quot;online&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">  </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bot_id&quot;</span>
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="p">}</span>
</span></code></pre></div></p>
<h3 id="control-device">Control Device</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>POST https://magic.intalos.de/api/tuya/devices/switch/
</span></code></pre></div>
<p><strong>Request Body</strong>:
<div class="language-json highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="p">{</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;device_id&quot;</span><span class="p">,</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;on|off&quot;</span><span class="p">,</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bot_id&quot;</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>Response</strong>:
<div class="language-json highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">  </span><span class="nt">&quot;device_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;device_id&quot;</span><span class="p">,</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">  </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;on&quot;</span><span class="p">,</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Device device_id turned on successfully&quot;</span><span class="p">,</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">  </span><span class="nt">&quot;bot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bot_id&quot;</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="p">}</span>
</span></code></pre></div></p>
<hr />
<h2 id="important-notes">Important Notes</h2>
<h3 id="session-management">Session Management</h3>
<ul>
<li>Tuya API sessions last 180 seconds</li>
<li>The system automatically manages session renewal</li>
<li>No manual session management required</li>
</ul>
<h3 id="rate-limits">Rate Limits</h3>
<ul>
<li>Maximum 10 network requests per execution</li>
<li>Built-in rate limiting prevents API abuse</li>
<li>Requests are automatically throttled</li>
</ul>
<h3 id="security_1">Security</h3>
<ul>
<li>All Tuya endpoints are IP-restricted</li>
<li>Only accessible from Intalos platform</li>
<li>Credentials are stored securely per bot</li>
</ul>
<h3 id="device-compatibility">Device Compatibility</h3>
<ul>
<li>Works with all Tuya Smart Life compatible devices</li>
<li>Supports lights, switches, sensors, and more</li>
<li>Device must be added to your Smart Life account first</li>
</ul>
<hr />
<h2 id="need-help">Need Help?</h2>
<p><strong>Email</strong>: contact@intalos.de</p>
<p><strong>Common Issues</strong>:
- Device setup problems: Check Smart Life app
- Credential issues: Verify email/password
- Device offline: Check WiFi connection
- API errors: Contact support with bot ID</p>
<hr />
<p><strong>Last Updated</strong>: October 2025</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class=" text">
    <p>SWAN © Copyright CERN 2016-2025. All rights reserved.</p>
    <ul>
        <li><a target="_blank" href="https://cern.ch/swan/">Home</a></li>
        <li><a target="_blank" href="https://cern.ch/swan-community/">Community</a></li>
        <li><a target="_blank" href="https://cern.service-now.com/service-portal/?id=functional_element&name=swan">Support</a></li>
        <li><a target="_blank" href="https://github.com/swan-cern">Github</a></li>
    </ul>
    <p class="poweredby">Powered by <strong><a href="https://www.mkdocs.org">MkDocs</a></strong> and <strong><a href="https://squidfunk.github.io/mkdocs-material/"> Material for MkDocs</a></strong></p>
</div>
<div class="md-layout-grid--align-right logo">
    <img src="../images/logo_cern.png" alt="CERN">
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>